# Unity-Package-Downloader

./: README.md  Unity package downloader.sln
Unity package downloader/: HttpClientAuth.cs  Main.cs  Unity package downloader.csproj  WebRequests.cs
Unity package downloader/Decryption/: Decrpytion.cs  Decryption.cs
Unity package downloader/Json/: ProductInfoJSON.cs  ProductJSON.cs  PurchasesJSON.cs
Unity package downloader/Json/ProductInfo/: ProductInfoJson.cs  ProductInfoJsonContext.cs
Unity package downloader/Json/Products/: ProductJson.cs  ProductJsonContext.cs
Unity package downloader/Json/Purchases/: PurchaseJsonContext.cs  PurchasesJson.cs
Unity/Editor/: RetrieveBearerToken.cs
