<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ProductVersion>1.0</ProductVersion>
        <ApplicationVersion>1.0</ApplicationVersion>
        <RootNamespace>Unity_package_downloader</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>Unity_package_downloader-X64Rls</AssemblyName>
        <DebuggerSupport>false</DebuggerSupport>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>Unity_package_downloader-X64Dbg</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="PublishAotCompressed" Version="1.0.5" />
    </ItemGroup>
</Project>
